nexus_versionName=0.2.0
nexus_artifactId=BasePlugin
nexus_groupId=com.kronos.plugin
nexus_description=BasePlugin
nexus_fileName=BasePlugin
nexus_type=library
nexus_url=https://github.com/Leifzhang/AndroidAutoTrack

