nexus_versionName=0.1.9
nexus_artifactId=basePlugin
nexus_groupId=com.kronos.plugin
nexus_description=basePlugin
nexus_fileName=basePlugin
nexus_type=library
nexus_url=https://github.com/Leifzhang/AndroidAutoTrack

