nexus_versionName=0.1.3
nexus_artifactId=doubleTap
nexus_groupId=com.kronos.doubleTap
nexus_description=doubleTap
nexus_fileName=doubleTap
nexus_type=library
nexus_url=https://github.com/Leifzhang/AndroidAutoTrack
