nexus_versionName=1.0.0
nexus_artifactId=fir-loader
nexus_groupId=com.ch.fir
nexus_description=fir-loader
nexus_fileName=fir-publisher
nexus_type=library
nexus_url=https://github.com/Leifzhang/AndroidAutoTrack
