nexus_versionName=0.6.1
nexus_artifactId=fir-publisher
nexus_groupId=com.ch.fir
nexus_description=fir-publisher
nexus_fileName=fir-publisher
nexus_type=library
nexus_url=https://github.com/Leifzhang/AndroidAutoTrack
